{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NotificationService;Uid=root;Pwd=WXsH*M3kuRE$4!ujC!KXWmAXhCXPBhsoa%jN7@Ls;"
  }
}
