{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SupplierManagement;Uid=root;Pwd=9ed136f4-a74a-4767-9c4e-b81dcfa497df;"
  }
}
